# Creation Date: 2024-11-16
|   ion |      wave |   1 |     0 |   amplitude |       Source |
|   HgI |  2537.283000 |   1 |     0 |      900000 | lbt_mods_HgI |
|   HgI |  2894.449000 |   1 |     0 |         800 | lbt_mods_HgI |
|   HgI |  2968.149000 |   1 |     0 |        3000 | lbt_mods_HgI |
|   HgI |  3022.384000 |   1 |     0 |        1200 | lbt_mods_HgI |
|   HgI |  3126.580000 |   1 |     0 |        4000 | lbt_mods_HgI |
|   HgI |  3132.463000 |   1 |     0 |        3000 | lbt_mods_HgI |
|   HgI |  3132.752000 |   1 |     0 |        4000 | lbt_mods_HgI |
|   HgI |  3342.445000 |   1 |     0 |         700 | lbt_mods_HgI |
|   HgI |  3651.198000 |   1 |     0 |        9000 | lbt_mods_HgI |
|   HgI |  3655.883000 |   1 |     0 |        3000 | lbt_mods_HgI |
|   HgI |  3664.327000 |   1 |     0 |        2000 | lbt_mods_HgI |
|   HgI |  4047.708000 |   1 |     0 |       12000 | lbt_mods_HgI |
|   HgI |  4078.988000 |   1 |     0 |        1000 | lbt_mods_HgI |
|   HgI |  4348.716600 |   1 |     0 |         150 | lbt_mods_HgI |
|   HgI |  4359.560000 |   1 |     0 |       12000 | lbt_mods_HgI |
|   HgI |  4917.440000 |   1 |     0 |          20 | lbt_mods_HgI |
|   HgI |  5462.268000 |   1 |     0 |        6000 | lbt_mods_HgI |
|   HgI |  5771.210000 |   1 |     0 |        1000 | lbt_mods_HgI |
|   HgI |  5792.276000 |   1 |     0 |         900 | lbt_mods_HgI |
